{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the proj from namaste-react",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel run index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/winkCodeGit1/pract-namasteReact.git)"
  },
  "keywords": [
    "react",
    "namaste-react",
    "suman",
    "saurav",
    "das"
  ],
  "author": "suman saurav das",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.5.2",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
